<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html" style="background-color: teal;padding: 20px;">About</a></li>
        <li><a href="service.html">Service</a></li>
    </nav>
    </header>
    <section class="about-container">
        <div class="content">
            <div class="about-box">About Box</div>
            <div class="text">
                <h1>Tittle</h1>
                <p>Lorem ipsum dolor sit amet consectetur  ratione sit sint rerum reprehenderit atque, dolorem sapiente rem explicabo illum maiores optio perferendis corporis, aperiam nostrum doloremque. Perferendis totam temporibus alias eligendi voluptatibus sed pariatur rem, earum qui dolores beatae omnis eaque error aperiam id ipsam aliquid rerum consequuntur cumque, ducimus autem molestiae! Vel laborum totam aut sunt suscipit nam est, sed incidunt excepturi qui asperiores quia blanditiis! Repudiandae dignissimos enim veritatis!</p>
            </div>
        </div>
        <div class="side-box">
            <div class="card">Box 1</div>
            <div class="card">Box 2</div>
            <div class="card">Box 3</div>
        </div>
    </section>
</body>
</html>